
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_HELLO_FRONTEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_HELLO_BACKEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/honeybadger/pro/hello/.dfx/local/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES